DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_USER=jin
DB_PASSWORD=123456
DB_DATABASE=organic

CLOUDINARY_NAME=dklkigyvx
CLOUDINARY_API_KEY=216664239814821
CLOUDINARY_API_SECRET=xT7x_T3xVFfJA_m1DrtGEhipCgY
CLOUDINARY_UPLOAD_PRESET=uploads

SESSION_SECRET_KEY=helloworld

STRIPE_SIGNING_SECRET=whsec_bwkRpH1qAz7MMeMjYBJppORgDVOLtgl8
STRIPE_PUBLISHABLE_KEY=pk_test_51NBC8uEiPAueewfUdBhzqyYKisNyUcRBoLwJzNM2jVp58CbTgsuH94ESmOaVTTsFDU52kxhTiDqV2RBlcGD4QkVB00eBCBqjvp
STRIPE_SECRET_KEY=sk_test_51NBC8uEiPAueewfUAOWxezINYP407BaCOcP9oa5t1AfsvWmem2iQZFm9A1oY34jEIJphzOeeMk3oMjRLgMdAcfKz00N5VIBzjR

GITPOD_URL=https://3333-srcjin-dwad20framework-9y0ebecgaah.ws-us97.gitpod.io