# DB_DRIVER=mysql
# DB_HOST=127.0.0.1
# DB_USER=jin
# DB_PASSWORD=123456
# DB_DATABASE=organic

DB_DRIVER=postgres
DB_HOST=dpg-chmvvh2k728vrd8r3apg-a.singapore-postgres.render.com
DB_USER=jin
DB_PASSWORD=uOuevXDscq1HFT0L9h9A96AN2rdk9TK0
DB_DATABASE=sitedb_plhu

CLOUDINARY_NAME=dklkigyvx
CLOUDINARY_API_KEY=216664239814821
CLOUDINARY_API_SECRET=xT7x_T3xVFfJA_m1DrtGEhipCgY
CLOUDINARY_UPLOAD_PRESET=uploads

SESSION_SECRET_KEY=helloworld

STRIPE_SIGNING_SECRET=whsec_bwkRpH1qAz7MMeMjYBJppORgDVOLtgl8
STRIPE_PUBLISHABLE_KEY=pk_test_51NBC8uEiPAueewfUdBhzqyYKisNyUcRBoLwJzNM2jVp58CbTgsuH94ESmOaVTTsFDU52kxhTiDqV2RBlcGD4QkVB00eBCBqjvp
STRIPE_SECRET_KEY=sk_test_51NBC8uEiPAueewfUAOWxezINYP407BaCOcP9oa5t1AfsvWmem2iQZFm9A1oY34jEIJphzOeeMk3oMjRLgMdAcfKz00N5VIBzjR

GITPOD_URL=https://3333-srcjin-dwad20framework-9y0ebecgaah.ws-us97.gitpod.io